<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="cckhRAU9klDnyzQ11kri">
    <mxGraphModel dx="576" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mayd09K4v3OKnPgqIkE1-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1270" y="400" width="640" height="551.56" as="geometry" />
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-21" value="" style="group" vertex="1" connectable="0" parent="Mayd09K4v3OKnPgqIkE1-7">
          <mxGeometry y="-18.444593070104755" width="640" height="570.0045930701046" as="geometry" />
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-89" value="Reader Managment" style="whiteSpace=wrap;strokeWidth=2;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1120" y="1000" width="624" height="458" as="geometry" />
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-90" value="Reader Controller" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1289" y="1025" width="187" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-91" value="Reader Service" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1532" y="1202" width="166" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-92" value="Reader Entity" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1155" y="1379" width="157" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-93" value="Reader Repository" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1520" y="1379" width="189" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-94" value="Reader DTOs/Views" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1283" y="1202" width="199" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Mayd09K4v3OKnPgqIkE1-90" target="Mayd09K4v3OKnPgqIkE1-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1615" y="1104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="1" source="Mayd09K4v3OKnPgqIkE1-91" target="Mayd09K4v3OKnPgqIkE1-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1428" y="1281" />
              <mxPoint x="1428" y="1354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Mayd09K4v3OKnPgqIkE1-91" target="Mayd09K4v3OKnPgqIkE1-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Mayd09K4v3OKnPgqIkE1-90" target="Mayd09K4v3OKnPgqIkE1-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mayd09K4v3OKnPgqIkE1-100" value="" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1698" y="1020" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
